# CompanyWebsiteBackend

./: FoodSoftware.sln  README.md
FoodSoftware/: FoodSoftware.csproj  FoodSoftware.xml  Program.cs  Startup.cs  appsettings.json
FoodSoftware/Common/: EncryptionUtility.cs  MailService.cs  MailSettings.cs  SqlUtility.cs
FoodSoftware/Controllers/: AboutUsController.cs  AccountController.cs  ArticleController.cs  AuthenticationController.cs  BaseController.cs  BaseHomeController.cs  ContactUsController.cs  ContactUsStaticController.cs  ContactsController.cs  CustomerContactController.cs  FileController.cs  HomePageController.cs  LinkController.cs  LogoController.cs  MailController.cs  MenuItemController.cs  SectorController.cs  SubSystemsController.cs  UserController.cs
FoodSoftware/Helpers/: AboutUsHelper.cs  ArticleHelper.cs  ContactUsHelper.cs  ContactUsStaticHelper.cs  ContactsHelper.cs  CustomerContactHelper.cs  FileHelper.cs  HomePageHelper.cs  LinkHelper.cs  LogoHelper.cs  MenuItemHelper.cs  SectorsHelper.cs  SubSystemsHelper.cs  UserHelper.cs
FoodSoftware/Models/: AboutUs.cs  Articles.cs  AuthenticateModel.cs  ContactUs.cs  Contacts.cs  CustomerContact.cs  Files.cs  HomePage.cs  Links.cs  LoginModel.cs  Logo.cs  MailRequest.cs  MenuItems.cs  RefreshTokenModel.cs  RegisterAccountModel.cs  Sectors.cs  SubSystems.cs  UserInfoModel.cs  UserModel.cs  UserRefreshTokenModel.cs
FoodSoftware/Properties/: launchSettings.json
FoodSoftware/Repository/: GenericRepository.cs  IGenericRepository.cs  IHelper.cs  PaginationResultModel.cs
